{
  "name": "kushtechnepal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.34.0",
    "@tailwindcss/cli": "^4.1.11",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "motion": "^12.23.3",
    "next": "15.3.5",
    "next-auth": "^4.24.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "tailwind-merge": "^3.3.1",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@ckeditor/ckeditor5-build-classic": "^41.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.11",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
